<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailShopTableViewCell" id="KGk-i7-Jjw" customClass="DetailShopTableViewCell" customModule="Travely_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icPoint" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-PS-MxG">
                        <rect key="frame" x="50" y="16" width="10" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zQw-PS-MxG" secondAttribute="height" multiplier="5:6" id="DvX-KY-4KF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상점이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-dw-nNv">
                        <rect key="frame" x="72" y="13.5" width="49" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xYX-dw-nNv" secondAttribute="trailing" constant="199" id="2XV-ax-7XQ"/>
                    <constraint firstItem="zQw-PS-MxG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BZu-8x-LY2"/>
                    <constraint firstItem="zQw-PS-MxG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Usn-ic-F8Q"/>
                    <constraint firstItem="xYX-dw-nNv" firstAttribute="leading" secondItem="zQw-PS-MxG" secondAttribute="trailing" constant="12" id="rvc-s3-Y6g"/>
                    <constraint firstItem="xYX-dw-nNv" firstAttribute="centerY" secondItem="zQw-PS-MxG" secondAttribute="centerY" id="xvL-88-sKS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="storeName" destination="xYX-dw-nNv" id="Ega-GE-ESj"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icPoint" width="10" height="12.5"/>
    </resources>
</document>
