<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMD-lo-zY2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wb4-cv-BeF">
            <objects>
                <viewController id="yxW-F3-fs9" customClass="LoginViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwY-eS-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Y9-jnm">
                                <rect key="frame" x="77" y="317.66666666666669" width="268" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-oy-dha">
                                <rect key="frame" x="67.666666666666686" y="513.66666666666663" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ikl-oy-dha" secondAttribute="height" multiplier="240:53" id="KUx-Gq-QCk"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="LlR-0A-hWB"/>
                                <state key="normal" image="btLogin">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="HVb-nh-UhJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-2a-AGe">
                                <rect key="frame" x="40" y="319.66666666666669" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="FRP-FO-KAN"/>
                                    <constraint firstAttribute="width" constant="17" id="Ym4-A0-TFm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50n-aO-r5K">
                                <rect key="frame" x="40" y="192.66666666666666" width="102" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50n-aO-r5K" secondAttribute="height" multiplier="102:47" id="WxF-te-XBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="36"/>
                                <color key="textColor" red="0.1215686275" green="0.74901960779999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xov-vI-vKu">
                                <rect key="frame" x="30" y="359.66666666666669" width="315" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Jf-FG-LgM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-M6-hUc">
                                <rect key="frame" x="77" y="390.66666666666669" width="268" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-3a-grT">
                                <rect key="frame" x="40" y="390.66666666666669" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="d2Z-F0-3X7"/>
                                    <constraint firstAttribute="height" constant="17" id="zv5-UX-iMt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-vk-Moc">
                                <rect key="frame" x="30" y="432.66666666666669" width="315" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GeT-OX-uaQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-W8-Rmu">
                                <rect key="frame" x="285" y="443.66666666666669" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IoH-Zp-c9b"/>
                                    <constraint firstAttribute="height" constant="15" id="uu4-uF-lgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-8q-E3v">
                                <rect key="frame" x="67.666666666666686" y="581.66666666666663" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nou-8q-E3v" secondAttribute="height" multiplier="240:53" id="HNg-E8-FPt"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="XDU-BJ-5Ka"/>
                                <state key="normal" image="btSignin"/>
                                <connections>
                                    <action selector="signupBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="Ttu-0T-ARX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="top" secondItem="9OU-M6-hUc" secondAttribute="bottom" constant="25" id="1DX-8V-i85"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="width" secondItem="UwY-eS-tUA" secondAttribute="width" multiplier="0.64" id="2uf-BU-QiS"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="top" secondItem="xov-vI-vKu" secondAttribute="bottom" constant="30" id="3NZ-ma-JSo"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="30" id="55n-HH-cB7"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="width" secondItem="UwY-eS-tUA" secondAttribute="width" multiplier="0.272" id="5wr-kq-8SY"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="centerY" secondItem="9OU-M6-hUc" secondAttribute="centerY" id="65z-5p-SGg"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="leading" secondItem="eoO-3a-grT" secondAttribute="trailing" constant="20" id="8Sy-Ps-EZg"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="centerY" secondItem="O81-Wn-5L1" secondAttribute="centerY" id="EGx-B7-2ga"/>
                            <constraint firstItem="7BQ-W8-Rmu" firstAttribute="top" secondItem="UO8-vk-Moc" secondAttribute="bottom" constant="10" id="Fiv-g4-Ian"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="30" id="GvU-RY-an8"/>
                            <constraint firstItem="7BQ-W8-Rmu" firstAttribute="trailing" secondItem="UO8-vk-Moc" secondAttribute="trailing" id="Hi6-Xb-6gZ"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="leading" secondItem="xov-vI-vKu" secondAttribute="leading" constant="10" id="I2A-68-2lW"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="JfF-82-Anh"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="top" secondItem="50n-aO-r5K" secondAttribute="bottom" constant="80" id="OgD-It-iZf"/>
                            <constraint firstAttribute="trailing" secondItem="xov-vI-vKu" secondAttribute="trailing" constant="30" id="Rkw-cO-3mF"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="leading" secondItem="Ieb-2a-AGe" secondAttribute="leading" id="RuY-Dd-yCV"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="W3r-V3-JIh"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="top" secondItem="Ikl-oy-dha" secondAttribute="bottom" constant="15" id="Z9U-sJ-WVP"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="trailing" secondItem="UO8-vk-Moc" secondAttribute="trailing" id="aeo-gm-4LP"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="top" secondItem="EaI-Y9-jnm" secondAttribute="bottom" constant="25" id="bv6-Kq-505"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="trailing" secondItem="xov-vI-vKu" secondAttribute="trailing" id="dwO-cc-boC"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="centerY" secondItem="EaI-Y9-jnm" secondAttribute="centerY" id="hcl-wq-cxG"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="kGR-JV-AuV"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="leading" secondItem="Ieb-2a-AGe" secondAttribute="trailing" constant="20" id="ku1-dj-HZV"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="width" secondItem="Ikl-oy-dha" secondAttribute="width" id="nGV-8C-QZ5"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="top" secondItem="UO8-vk-Moc" secondAttribute="bottom" constant="80" id="owd-ey-vqy"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="leading" secondItem="UO8-vk-Moc" secondAttribute="leading" constant="10" id="pF8-Zi-pJK"/>
                            <constraint firstAttribute="trailing" secondItem="UO8-vk-Moc" secondAttribute="trailing" constant="30" id="xRv-y3-0BJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O81-Wn-5L1"/>
                    </view>
                    <navigationItem key="navigationItem" id="f93-ih-kSa"/>
                    <connections>
                        <outlet property="emailTextField" destination="EaI-Y9-jnm" id="gbi-08-HEO"/>
                        <outlet property="passwordTextField" destination="9OU-M6-hUc" id="gX5-ab-ZSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-Uu-Yhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-21.428571428571431"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7Wa-QK-e6R">
            <objects>
                <viewController storyboardIdentifier="signup" wantsFullScreenLayout="YES" id="Jwc-Nj-1xB" customClass="SignupViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg5-un-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-Cq-B0l">
                                <rect key="frame" x="67.666666666666686" y="624" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mnH-Cq-B0l" secondAttribute="height" multiplier="240:53" id="jsa-67-FBn"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Cfd-EA-P0w"/>
                                <state key="normal" image="btSignin">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="Jwc-Nj-1xB" eventType="touchUpInside" id="Zq9-MF-fBe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-7w-ThA">
                                <rect key="frame" x="37.666666666666657" y="302" width="300" height="262"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-fF-iIW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29.666666666666668"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-U6-q8c">
                                        <rect key="frame" x="0.0" y="41.666666666666686" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xJf-U6-q8c" secondAttribute="height" multiplier="301:1" id="7Pw-xv-6bg"/>
                                            <constraint firstAttribute="width" constant="301" id="7aB-St-iHS"/>
                                            <constraint firstAttribute="height" constant="1" id="QrV-n9-UdI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="S9Q-yo-R9Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-II-2Oa">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-6k-zu0">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="Vve-4m-wLx"/>
                                            <constraint firstAttribute="width" secondItem="969-6k-zu0" secondAttribute="height" multiplier="301:1" id="W0u-1d-B1n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="X7S-u4-NKH"/>
                                            <constraint firstAttribute="height" constant="1" id="yRf-8q-dg3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-MU-tjT">
                                        <rect key="frame" x="0.0" y="109.66666666666669" width="300" height="29.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-Qg-xF2">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="7bf-oe-Hdj"/>
                                            <constraint firstAttribute="height" constant="1" id="9Bk-et-d1H"/>
                                            <constraint firstAttribute="width" constant="301" id="Xhc-x9-5oe"/>
                                            <constraint firstAttribute="width" secondItem="Cf3-Qg-xF2" secondAttribute="height" multiplier="301:1" id="rzs-Zr-MPJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-8U-abt">
                                        <rect key="frame" x="0.0" y="164.33333333333331" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-wh-q51">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xav-wh-q51" secondAttribute="height" multiplier="301:1" id="HdY-ks-tRt"/>
                                            <constraint firstAttribute="width" constant="301" id="Sn6-pF-R0n"/>
                                            <constraint firstAttribute="height" constant="1" id="eBm-Kz-v85"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="px0-br-4JF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-i6-Hej">
                                        <rect key="frame" x="0.0" y="219.33333333333337" width="300" height="29.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-Ld-zkp">
                                        <rect key="frame" x="0.0" y="261" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B6j-iU-3mf"/>
                                            <constraint firstAttribute="width" constant="301" id="HdS-et-UzA"/>
                                            <constraint firstAttribute="width" secondItem="1qU-Ld-zkp" secondAttribute="height" multiplier="301:1" id="bPE-7W-eSZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="biD-sl-gtt"/>
                                            <constraint firstAttribute="height" constant="1" id="kEF-wf-esV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="jAw-8U-abt" secondAttribute="width" id="3GC-hZ-PhB"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="1XE-MU-tjT" secondAttribute="width" id="8UG-rR-QTf"/>
                                    <constraint firstAttribute="width" secondItem="HAh-7w-ThA" secondAttribute="height" multiplier="301:263" id="A6q-e3-PJt"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="xJf-U6-q8c" secondAttribute="width" id="Aaf-D7-S59"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="Nlw-II-2Oa" secondAttribute="height" id="CQe-36-H2J"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="XTz-i6-Hej" secondAttribute="width" id="DQQ-Eg-9Da"/>
                                    <constraint firstItem="1XE-MU-tjT" firstAttribute="height" secondItem="Cf3-Qg-xF2" secondAttribute="height" multiplier="30:1" id="Dlo-9C-Sfq"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="Nlw-II-2Oa" secondAttribute="width" id="KdW-bc-hKy"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="jAw-8U-abt" secondAttribute="height" id="Pyv-MK-ZCg"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="1XE-MU-tjT" secondAttribute="height" id="QOo-tj-4IW"/>
                                    <constraint firstItem="Nlw-II-2Oa" firstAttribute="height" secondItem="969-6k-zu0" secondAttribute="height" multiplier="30:1" id="UBg-1r-D5a"/>
                                    <constraint firstItem="jAw-8U-abt" firstAttribute="height" secondItem="Xav-wh-q51" secondAttribute="height" multiplier="30:1" id="bBe-Tq-yWH"/>
                                    <constraint firstItem="XTz-i6-Hej" firstAttribute="height" secondItem="1qU-Ld-zkp" secondAttribute="height" multiplier="30:1" id="bgt-Bl-H8v"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="xJf-U6-q8c" secondAttribute="height" multiplier="30:1" id="qXC-bP-l45"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="XTz-i6-Hej" secondAttribute="height" id="wMB-KS-l1s"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="tlJ-4C-xL7"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-3t-uLT">
                                <rect key="frame" x="37.666666666666657" y="185" width="120" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g4-3t-uLT" secondAttribute="height" multiplier="120:47" id="u19-9G-iKb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="35"/>
                                <color key="textColor" red="0.1215686275" green="0.74901960779999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mnH-Cq-B0l" firstAttribute="top" secondItem="HAh-7w-ThA" secondAttribute="bottom" constant="60" id="3fL-cH-IEm"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="width" secondItem="yg5-un-WWa" secondAttribute="width" multiplier="0.8" id="BsI-xz-cPj"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="centerX" secondItem="XIN-Vr-kf0" secondAttribute="centerX" id="L3B-2h-iXi"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="centerY" secondItem="XIN-Vr-kf0" secondAttribute="centerY" id="SR0-kp-QFp"/>
                            <constraint firstItem="mnH-Cq-B0l" firstAttribute="centerX" secondItem="XIN-Vr-kf0" secondAttribute="centerX" id="Ux3-vZ-Ih0"/>
                            <constraint firstItem="3g4-3t-uLT" firstAttribute="leading" secondItem="IA2-fF-iIW" secondAttribute="leading" id="Y1N-66-qE7"/>
                            <constraint firstItem="3g4-3t-uLT" firstAttribute="width" secondItem="yg5-un-WWa" secondAttribute="width" multiplier="0.32" id="fCH-Gp-eIy"/>
                            <constraint firstItem="mnH-Cq-B0l" firstAttribute="width" secondItem="yg5-un-WWa" secondAttribute="width" multiplier="0.64" id="mOC-iX-V8F"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="top" secondItem="3g4-3t-uLT" secondAttribute="bottom" constant="70" id="p5q-6e-ZS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIN-Vr-kf0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="configPassTextField" destination="jAw-8U-abt" id="gFg-Nl-KeZ"/>
                        <outlet property="confirmButton" destination="mnH-Cq-B0l" id="SDJ-wi-tiN"/>
                        <outlet property="emailTextField" destination="Nlw-II-2Oa" id="lwF-74-rnG"/>
                        <outlet property="nameTextField" destination="IA2-fF-iIW" id="RrA-CP-90o"/>
                        <outlet property="passTextField" destination="1XE-MU-tjT" id="w1H-6Z-pdA"/>
                        <outlet property="phoneTextField" destination="XTz-i6-Hej" id="2K8-ab-oFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-GJ-TKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-21.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cog-fg-QVB">
            <objects>
                <viewController storyboardIdentifier="guide1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yMc-Rv-Qv2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mi-jn-c0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide1" translatesAutoresizingMaskIntoConstraints="NO" id="W5r-SG-AX1">
                                <rect key="frame" x="33.666666666666657" y="84" width="307.66666666666674" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W5r-SG-AX1" secondAttribute="height" multiplier="154:219" id="lO9-uF-akP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장소를 예약해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-zm-bRQ">
                                <rect key="frame" x="111.66666666666669" y="574" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="3kG-7l-4Vr"/>
                                    <constraint firstAttribute="height" constant="20" id="alw-47-rzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 내 위치에서 혹은 가고 싶은 장소에서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-CQ-YJu">
                                <rect key="frame" x="68.666666666666671" y="620" width="237.66666666666663" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="6aP-lj-ZbX"/>
                                    <constraint firstAttribute="width" constant="237.66999999999999" id="FQj-ui-p5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 가까운 짐 보관소를 찾습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-ir-MRO">
                                <rect key="frame" x="89" y="635.66666666666663" width="197" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196.66999999999999" id="k9g-kQ-LLd"/>
                                    <constraint firstAttribute="height" constant="15.67" id="wSi-ZT-k7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aMR-ir-MRO" firstAttribute="top" secondItem="rd6-CQ-YJu" secondAttribute="bottom" id="3X1-yO-B8t"/>
                            <constraint firstItem="rd6-CQ-YJu" firstAttribute="top" secondItem="kRN-zm-bRQ" secondAttribute="bottom" constant="26" id="Ozf-pr-VFe"/>
                            <constraint firstItem="W5r-SG-AX1" firstAttribute="top" secondItem="dNa-xQ-aNy" secondAttribute="top" constant="40" id="acI-eV-Azo"/>
                            <constraint firstItem="rd6-CQ-YJu" firstAttribute="centerX" secondItem="kRN-zm-bRQ" secondAttribute="centerX" id="f8D-ui-Feo"/>
                            <constraint firstItem="W5r-SG-AX1" firstAttribute="centerX" secondItem="dNa-xQ-aNy" secondAttribute="centerX" id="fCz-N6-161"/>
                            <constraint firstItem="kRN-zm-bRQ" firstAttribute="top" secondItem="W5r-SG-AX1" secondAttribute="bottom" constant="52" id="j2t-Ze-vv6"/>
                            <constraint firstItem="aMR-ir-MRO" firstAttribute="centerX" secondItem="rd6-CQ-YJu" secondAttribute="centerX" id="oOr-Dw-vF0"/>
                            <constraint firstItem="kRN-zm-bRQ" firstAttribute="centerX" secondItem="W5r-SG-AX1" secondAttribute="centerX" id="yaO-Ac-2yh"/>
                            <constraint firstItem="dNa-xQ-aNy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aMR-ir-MRO" secondAttribute="bottom" constant="126.66666666666674" id="zT6-MY-z8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNa-xQ-aNy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaE-eR-kNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="637"/>
        </scene>
        <!--Last Guide View Controller-->
        <scene sceneID="RrZ-se-GaS">
            <objects>
                <viewController storyboardIdentifier="guide5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4vc-Sz-FOR" customClass="LastGuideViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whh-1C-z7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-q6-ok7">
                                <rect key="frame" x="67.666666666666686" y="612.66666666666663" width="240" height="53"/>
                                <state key="normal" image="btSignx"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="4vc-Sz-FOR" eventType="touchUpInside" id="7CG-Gw-34E"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-Mp-MYp">
                                <rect key="frame" x="120" y="214.66666666666663" width="135" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJT-dO-VM3">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44.333333333333336"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tooc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-oP-TtN">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="135" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meet u" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62b-4F-anw">
                                        <rect key="frame" x="0.0" y="128.66666666666666" width="135" height="44.333333333333343"/>
                                        <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kJT-dO-VM3" firstAttribute="height" secondItem="U1N-oP-TtN" secondAttribute="height" id="1cN-uQ-EyW"/>
                                    <constraint firstItem="kJT-dO-VM3" firstAttribute="height" secondItem="62b-4F-anw" secondAttribute="height" id="2Kr-oS-zAN"/>
                                    <constraint firstItem="kJT-dO-VM3" firstAttribute="width" secondItem="62b-4F-anw" secondAttribute="width" id="Ppz-We-JMO"/>
                                    <constraint firstItem="kJT-dO-VM3" firstAttribute="width" secondItem="U1N-oP-TtN" secondAttribute="width" id="d3F-pq-h0k"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide5" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-5u-s1F">
                                <rect key="frame" x="137" y="437.66666666666669" width="101" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0LA-5u-s1F" secondAttribute="height" multiplier="101:68" id="ziD-er-MKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.74901960784313726" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DYq-F5-7hg" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="55D-q6-ok7" secondAttribute="bottom" constant="116" id="Eu1-7N-yml"/>
                            <constraint firstItem="0LA-5u-s1F" firstAttribute="top" secondItem="Quz-Mp-MYp" secondAttribute="bottom" constant="50" id="HtI-gZ-h3R"/>
                            <constraint firstItem="Quz-Mp-MYp" firstAttribute="centerX" secondItem="DYq-F5-7hg" secondAttribute="centerX" id="Q1H-vI-Boa"/>
                            <constraint firstItem="0LA-5u-s1F" firstAttribute="width" secondItem="Whh-1C-z7g" secondAttribute="width" multiplier="101:375" id="Q7Y-KK-biQ"/>
                            <constraint firstItem="0LA-5u-s1F" firstAttribute="centerX" secondItem="Quz-Mp-MYp" secondAttribute="centerX" id="ZC2-7D-ef1"/>
                            <constraint firstItem="Quz-Mp-MYp" firstAttribute="leading" secondItem="DYq-F5-7hg" secondAttribute="leading" constant="120" id="c1F-Gf-CBF"/>
                            <constraint firstItem="DYq-F5-7hg" firstAttribute="trailing" secondItem="Quz-Mp-MYp" secondAttribute="trailing" constant="120" id="dxN-tj-H4I"/>
                            <constraint firstItem="55D-q6-ok7" firstAttribute="centerX" secondItem="DYq-F5-7hg" secondAttribute="centerX" id="gQs-0J-353"/>
                            <constraint firstItem="55D-q6-ok7" firstAttribute="top" secondItem="0LA-5u-s1F" secondAttribute="bottom" constant="107" id="iyf-LO-Kw9"/>
                            <constraint firstItem="Quz-Mp-MYp" firstAttribute="centerY" secondItem="DYq-F5-7hg" secondAttribute="centerY" constant="-109.83333333333326" id="wVI-w9-u1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYq-F5-7hg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le8-D6-skw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z6-rL-0ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMD-lo-zY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wir-d7-RrM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxW-F3-fs9" kind="relationship" relationship="rootViewController" id="q6n-bb-M18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMS-Lb-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-21"/>
        </scene>
        <!--App Guide View Controller-->
        <scene sceneID="NVr-gZ-ULL">
            <objects>
                <viewController id="6iU-GX-cPE" customClass="AppGuideViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMb-YE-h2D"/>
                        <viewControllerLayoutGuide type="bottom" id="e6H-Jq-yA5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVz-c7-8Sl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dc-Vc-QUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="FV6-Uv-arl" kind="embed" id="W4H-Ec-tW7"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-Jj-StI">
                                <rect key="frame" x="168" y="762" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8dc-Vc-QUS" firstAttribute="baseline" secondItem="N3e-Jj-StI" secondAttribute="firstBaseline" constant="50" id="9Lo-OL-USz"/>
                            <constraint firstItem="8dc-Vc-QUS" firstAttribute="leading" secondItem="BVz-c7-8Sl" secondAttribute="leading" id="Bjl-vN-IeU"/>
                            <constraint firstItem="N3e-Jj-StI" firstAttribute="leading" secondItem="ir6-Sb-hhS" secondAttribute="leading" constant="168" id="D3D-9K-ZXp"/>
                            <constraint firstAttribute="bottom" secondItem="8dc-Vc-QUS" secondAttribute="bottom" id="diz-2B-O01"/>
                            <constraint firstItem="ir6-Sb-hhS" firstAttribute="trailing" secondItem="N3e-Jj-StI" secondAttribute="trailing" constant="168" id="gyD-JL-j2r"/>
                            <constraint firstItem="8dc-Vc-QUS" firstAttribute="top" secondItem="BVz-c7-8Sl" secondAttribute="top" id="kiM-Q3-rVT"/>
                            <constraint firstAttribute="trailing" secondItem="8dc-Vc-QUS" secondAttribute="trailing" id="pbp-Qt-uW0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ir6-Sb-hhS"/>
                    </view>
                    <navigationItem key="navigationItem" id="AzV-6u-asp"/>
                    <connections>
                        <outlet property="containerView" destination="8dc-Vc-QUS" id="wu0-4t-Rwc"/>
                        <outlet property="pageControl" destination="N3e-Jj-StI" id="JQz-aP-8ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJd-I2-D3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="637"/>
        </scene>
        <!--App Guide Page View Controller-->
        <scene sceneID="1wX-cz-2oR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="FV6-Uv-arl" customClass="AppGuidePageViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpY-Kb-5Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ns-yC-3SL">
            <objects>
                <navigationController storyboardIdentifier="appguideview" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l9y-xw-nqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MiU-wS-VFS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6iU-GX-cPE" kind="relationship" relationship="rootViewController" id="gmd-5M-BPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doK-tE-uZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1zZ-ae-xsg">
            <objects>
                <viewController storyboardIdentifier="guide2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0K-yP-Y7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR1-gb-0br">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide2" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-ro-3we">
                                <rect key="frame" x="33.666666666666657" y="84" width="307.66666666666674" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxX-ro-3we" secondAttribute="height" multiplier="308:447" id="47x-0X-VxQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짐을 맡겨주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm5-BL-b1W">
                                <rect key="frame" x="111.66666666666669" y="574" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="8km-Wc-KfY"/>
                                    <constraint firstAttribute="height" constant="20" id="oUm-aI-NsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제공 받은 QR코드를" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQt-oB-afo">
                                <rect key="frame" x="68.666666666666671" y="620" width="237.66666666666663" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="1iH-q0-QaU"/>
                                    <constraint firstAttribute="width" constant="237.66999999999999" id="tRN-95-s1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사장님께 보여드린 후 짐을 보관합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-EZ-G7J">
                                <rect key="frame" x="72" y="636" width="231" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3fD-QV-BCf"/>
                                    <constraint firstAttribute="height" constant="16" id="4DI-NF-734"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019607843139" green="0.81960784313725488" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UCp-EZ-G7J" firstAttribute="top" secondItem="pQt-oB-afo" secondAttribute="bottom" constant="0.33333333333337123" id="8Y6-Nm-nzr"/>
                            <constraint firstItem="rxX-ro-3we" firstAttribute="top" secondItem="aSw-Mt-8RF" secondAttribute="top" constant="40" id="Bqe-UP-2vo"/>
                            <constraint firstItem="rxX-ro-3we" firstAttribute="centerX" secondItem="aSw-Mt-8RF" secondAttribute="centerX" id="Evy-Xq-wyA"/>
                            <constraint firstItem="pQt-oB-afo" firstAttribute="centerX" secondItem="Fm5-BL-b1W" secondAttribute="centerX" id="Mde-Be-qIa"/>
                            <constraint firstItem="UCp-EZ-G7J" firstAttribute="centerX" secondItem="pQt-oB-afo" secondAttribute="centerX" id="bSk-l1-PLr"/>
                            <constraint firstItem="pQt-oB-afo" firstAttribute="top" secondItem="Fm5-BL-b1W" secondAttribute="bottom" constant="26" id="gmo-Qa-xe4"/>
                            <constraint firstItem="Fm5-BL-b1W" firstAttribute="centerX" secondItem="rxX-ro-3we" secondAttribute="centerX" id="hpv-Ix-2Yc"/>
                            <constraint firstItem="Fm5-BL-b1W" firstAttribute="top" secondItem="rxX-ro-3we" secondAttribute="bottom" constant="43" id="pxj-l4-xna"/>
                            <constraint firstItem="aSw-Mt-8RF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UCp-EZ-G7J" secondAttribute="bottom" constant="126" id="qUv-QO-FPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aSw-Mt-8RF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkg-us-zSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xHD-9R-naC">
            <objects>
                <viewController storyboardIdentifier="guide3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rcq-fS-jyL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foI-OX-5Jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide3" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-pZ-2de">
                                <rect key="frame" x="33.666666666666657" y="163" width="308" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1QZ-pZ-2de" secondAttribute="height" multiplier="308:359" id="2td-Vr-zok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가볍게 즐기세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1u-Sp-x9t">
                                <rect key="frame" x="111.66666666666669" y="574" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="VFr-RL-o4m"/>
                                    <constraint firstAttribute="height" constant="20" id="wP9-Yb-q8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="양 손 가볍게 하루를 즐깁니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-gq-BhV">
                                <rect key="frame" x="68.666666666666671" y="620" width="237.66666666666663" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237.66999999999999" id="JGi-eP-9b7"/>
                                    <constraint firstAttribute="height" constant="15.67" id="kho-Ts-tmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.82352941180000006" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GwC-gq-BhV" firstAttribute="top" secondItem="h1u-Sp-x9t" secondAttribute="bottom" constant="26" id="LHD-uv-Biw"/>
                            <constraint firstItem="nBm-pJ-rwX" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GwC-gq-BhV" secondAttribute="bottom" constant="142.33333333333337" id="hmP-4J-AO0"/>
                            <constraint firstItem="1QZ-pZ-2de" firstAttribute="top" secondItem="nBm-pJ-rwX" secondAttribute="top" constant="119" id="kBj-GT-Kbv"/>
                            <constraint firstItem="h1u-Sp-x9t" firstAttribute="centerX" secondItem="1QZ-pZ-2de" secondAttribute="centerX" id="lKu-C2-XMe"/>
                            <constraint firstItem="h1u-Sp-x9t" firstAttribute="top" secondItem="1QZ-pZ-2de" secondAttribute="bottom" constant="52" id="lnI-h6-gzJ"/>
                            <constraint firstItem="1QZ-pZ-2de" firstAttribute="centerX" secondItem="nBm-pJ-rwX" secondAttribute="centerX" id="mtV-Gf-hCH"/>
                            <constraint firstItem="GwC-gq-BhV" firstAttribute="centerX" secondItem="h1u-Sp-x9t" secondAttribute="centerX" id="uuZ-X4-yZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBm-pJ-rwX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHN-UO-SfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="637"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hq-Tx-TL3">
            <objects>
                <viewController storyboardIdentifier="guide4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R50-v4-ww5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA1-Z5-z8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guide4" translatesAutoresizingMaskIntoConstraints="NO" id="1j0-GW-7WU">
                                <rect key="frame" x="33.666666666666657" y="84" width="307.66666666666674" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j0-GW-7WU" secondAttribute="height" multiplier="307:446" id="uuc-jA-7oh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 때 짐을 가져가세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3d-hz-fB0">
                                <rect key="frame" x="87.666666666666686" y="574" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cmn-Ax-T9D"/>
                                    <constraint firstAttribute="height" constant="20" id="vFN-dh-XDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약한 시간이 다 되었다면, 간단한 본인 인증 후" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-NS-3bu">
                                <rect key="frame" x="52" y="620" width="271" height="15.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.67" id="4ho-B8-efp"/>
                                    <constraint firstAttribute="width" constant="271" id="tjR-kG-4Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="짐을 다시 되찾습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-75-0kb">
                                <rect key="frame" x="72" y="636" width="231" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DY5-JS-qPY"/>
                                    <constraint firstAttribute="width" constant="231" id="anc-oZ-5Kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sNl-65-yqV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Elq-75-0kb" secondAttribute="bottom" constant="126" id="1m0-A2-Jnp"/>
                            <constraint firstItem="1j0-GW-7WU" firstAttribute="top" secondItem="sNl-65-yqV" secondAttribute="top" constant="40" id="D43-cU-qXx"/>
                            <constraint firstItem="Elq-75-0kb" firstAttribute="centerX" secondItem="s6g-NS-3bu" secondAttribute="centerX" id="IYL-Yu-ivH"/>
                            <constraint firstItem="Elq-75-0kb" firstAttribute="top" secondItem="s6g-NS-3bu" secondAttribute="bottom" constant="0.33333333333337123" id="Kvm-Be-wa0"/>
                            <constraint firstItem="s6g-NS-3bu" firstAttribute="top" secondItem="n3d-hz-fB0" secondAttribute="bottom" constant="26" id="dnh-MV-dI8"/>
                            <constraint firstItem="n3d-hz-fB0" firstAttribute="centerX" secondItem="1j0-GW-7WU" secondAttribute="centerX" id="gMR-GP-f0j"/>
                            <constraint firstItem="n3d-hz-fB0" firstAttribute="top" secondItem="1j0-GW-7WU" secondAttribute="bottom" constant="43" id="oxP-JU-mkz"/>
                            <constraint firstItem="s6g-NS-3bu" firstAttribute="centerX" secondItem="n3d-hz-fB0" secondAttribute="centerX" id="xPi-Dv-HPX"/>
                            <constraint firstItem="1j0-GW-7WU" firstAttribute="centerX" secondItem="sNl-65-yqV" secondAttribute="centerX" id="zxa-BB-QO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNl-65-yqV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJs-wB-QiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="637"/>
        </scene>
    </scenes>
    <resources>
        <image name="btLogin" width="240" height="53"/>
        <image name="btSignin" width="240" height="53"/>
        <image name="btSignx" width="240" height="53"/>
        <image name="guide1" width="308.33334350585938" height="438.66665649414062"/>
        <image name="guide2" width="308.33334350585938" height="447.33334350585938"/>
        <image name="guide3" width="308.33334350585938" height="359.33334350585938"/>
        <image name="guide4" width="308.33334350585938" height="446.33334350585938"/>
        <image name="guide5" width="242" height="163"/>
        <image name="icLock" width="17" height="17"/>
        <image name="icMail" width="17" height="13"/>
    </resources>
</document>
