<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMD-lo-zY2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareEB.ttf">
            <string>NanumSquareEB</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wb4-cv-BeF">
            <objects>
                <viewController id="yxW-F3-fs9" customClass="LoginViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwY-eS-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Y9-jnm">
                                <rect key="frame" x="84" y="268.66666666666669" width="244" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OtJ-XR-WL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-oy-dha">
                                <rect key="frame" x="67.666666666666686" y="498" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ikl-oy-dha" secondAttribute="height" multiplier="240:53" id="fBJ-1K-qAy"/>
                                </constraints>
                                <state key="normal" image="btLogin">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="HVb-nh-UhJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-2a-AGe">
                                <rect key="frame" x="47" y="272" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="SiR-ye-jB2"/>
                                    <constraint firstAttribute="height" constant="13" id="guW-pv-GeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50n-aO-r5K">
                                <rect key="frame" x="46" y="135" width="106" height="40.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50n-aO-r5K" secondAttribute="height" multiplier="21:8" id="em3-9u-jMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="36"/>
                                <color key="textColor" red="0.1215686275" green="0.74901960779999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xov-vI-vKu">
                                <rect key="frame" x="37" y="313.66666666666669" width="301" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c8D-KF-9EK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-M6-hUc">
                                <rect key="frame" x="84" y="366" width="244" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="APW-w4-kUj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-3a-grT">
                                <rect key="frame" x="47" y="367.66666666666669" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="kYh-6r-zV4"/>
                                    <constraint firstAttribute="height" constant="17" id="ujT-q2-nqN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-vk-Moc">
                                <rect key="frame" x="37" y="411" width="301" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yt3-q8-0XW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-W8-Rmu">
                                <rect key="frame" x="279" y="424" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="V9d-a4-Qev"/>
                                    <constraint firstAttribute="width" constant="60" id="fGN-HW-Rc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Qh-Wz0">
                                <rect key="frame" x="136" y="677.33333333333337" width="103" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-Ah-9Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="icKakao"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-6n-Ycu">
                                        <rect key="frame" x="57" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="icGoogle"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="le5-Qh-Wz0" secondAttribute="height" multiplier="103:46" id="7Sx-7B-n0H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-8q-E3v">
                                <rect key="frame" x="67.666666666666686" y="565" width="240" height="64.333333333333371"/>
                                <state key="normal" image="btSignin"/>
                                <connections>
                                    <action selector="signupBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="Ttu-0T-ARX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="7BQ-W8-Rmu" secondAttribute="trailing" constant="36" id="0CP-Yr-AF9"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="37" id="0Ex-y6-xkO"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="0eE-Am-8Sc"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="0ge-5g-Lhq"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="leading" secondItem="Ieb-2a-AGe" secondAttribute="trailing" constant="20" id="1Pc-tz-z4X"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="top" relation="lessThanOrEqual" secondItem="7BQ-W8-Rmu" secondAttribute="bottom" constant="59" id="4Uf-6v-EoY"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="47" id="7AM-z1-KVm"/>
                            <constraint firstItem="le5-Qh-Wz0" firstAttribute="top" relation="lessThanOrEqual" secondItem="Nou-8q-E3v" secondAttribute="bottom" constant="48" id="C68-qH-YXZ"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="top" secondItem="EaI-Y9-jnm" secondAttribute="bottom" constant="25" id="Cpj-zu-yW6"/>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="EaI-Y9-jnm" secondAttribute="trailing" constant="47" id="G1b-s3-vdR"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="46" id="JQN-iS-a8j"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="top" secondItem="xov-vI-vKu" secondAttribute="bottom" constant="53" id="NYf-Is-hhO"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="width" secondItem="UwY-eS-tUA" secondAttribute="width" multiplier="0.283" id="OVU-Zm-x6W"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="centerY" secondItem="Ieb-2a-AGe" secondAttribute="centerY" id="T8S-kR-sPX"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="47" id="UOc-w6-rMe"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="top" secondItem="9OU-M6-hUc" secondAttribute="bottom" constant="25" id="UeL-gS-Ets"/>
                            <constraint firstAttribute="trailing" secondItem="xov-vI-vKu" secondAttribute="trailing" constant="37" id="aLF-w2-0uX"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="centerY" secondItem="eoO-3a-grT" secondAttribute="centerY" id="bP9-nV-rpp"/>
                            <constraint firstItem="le5-Qh-Wz0" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="eef-14-JxU"/>
                            <constraint firstItem="le5-Qh-Wz0" firstAttribute="width" secondItem="UwY-eS-tUA" secondAttribute="width" multiplier="0.274" id="hR0-cP-tEG"/>
                            <constraint firstAttribute="trailing" secondItem="UO8-vk-Moc" secondAttribute="trailing" constant="37" id="hUJ-Xo-sfo"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="i9H-XV-Ckm"/>
                            <constraint firstItem="7BQ-W8-Rmu" firstAttribute="top" secondItem="UO8-vk-Moc" secondAttribute="bottom" constant="12" id="je8-xI-f5c"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="top" relation="lessThanOrEqual" secondItem="50n-aO-r5K" secondAttribute="bottom" constant="96.599999999999994" id="kXT-c0-Yhj"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="width" secondItem="Ikl-oy-dha" secondAttribute="height" multiplier="240:53" id="mDr-Bw-yGh"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="top" secondItem="Ikl-oy-dha" secondAttribute="bottom" constant="14" id="nu2-Ih-Unp"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="top" secondItem="O81-Wn-5L1" secondAttribute="top" constant="47" id="o5s-EN-bLI"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="leading" secondItem="eoO-3a-grT" secondAttribute="trailing" constant="20" id="p0o-az-HrK"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="37" id="q5i-NM-Mpz"/>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="9OU-M6-hUc" secondAttribute="trailing" constant="47" id="t2O-Us-Kzv"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="width" secondItem="UwY-eS-tUA" secondAttribute="width" multiplier="0.64" id="wCA-1S-28G"/>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="bottom" secondItem="le5-Qh-Wz0" secondAttribute="bottom" constant="54.666666666666629" id="xUc-1X-Z84"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="z5n-cx-rMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O81-Wn-5L1"/>
                    </view>
                    <navigationItem key="navigationItem" id="f93-ih-kSa"/>
                    <connections>
                        <outlet property="emailTextField" destination="EaI-Y9-jnm" id="gbi-08-HEO"/>
                        <outlet property="passwordTextField" destination="9OU-M6-hUc" id="gX5-ab-ZSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-Uu-Yhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-36.206896551724142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7Wa-QK-e6R">
            <objects>
                <viewController storyboardIdentifier="signup" wantsFullScreenLayout="YES" id="Jwc-Nj-1xB" customClass="SignupViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg5-un-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-Cq-B0l">
                                <rect key="frame" x="67.666666666666686" y="627" width="240" height="53"/>
                                <state key="normal" image="btSignx">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="Jwc-Nj-1xB" eventType="touchUpInside" id="Zq9-MF-fBe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-7w-ThA">
                                <rect key="frame" x="37" y="263" width="301" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-fF-iIW">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJf-U6-q8c">
                                        <rect key="frame" x="0.0" y="45" width="301" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xJf-U6-q8c" secondAttribute="height" multiplier="301:1" id="7Pw-xv-6bg"/>
                                            <constraint firstAttribute="width" constant="301" id="7aB-St-iHS"/>
                                            <constraint firstAttribute="height" constant="1" id="QrV-n9-UdI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="S9Q-yo-R9Q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-II-2Oa">
                                        <rect key="frame" x="0.0" y="61" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="969-6k-zu0">
                                        <rect key="frame" x="0.0" y="106" width="301" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="Vve-4m-wLx"/>
                                            <constraint firstAttribute="width" secondItem="969-6k-zu0" secondAttribute="height" multiplier="301:1" id="W0u-1d-B1n"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="X7S-u4-NKH"/>
                                            <constraint firstAttribute="height" constant="1" id="yRf-8q-dg3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-MU-tjT">
                                        <rect key="frame" x="0.0" y="122" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-Qg-xF2">
                                        <rect key="frame" x="0.0" y="167" width="301" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="7bf-oe-Hdj"/>
                                            <constraint firstAttribute="height" constant="1" id="9Bk-et-d1H"/>
                                            <constraint firstAttribute="width" constant="301" id="Xhc-x9-5oe"/>
                                            <constraint firstAttribute="width" secondItem="Cf3-Qg-xF2" secondAttribute="height" multiplier="301:1" id="rzs-Zr-MPJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-8U-abt">
                                        <rect key="frame" x="0.0" y="183" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-wh-q51">
                                        <rect key="frame" x="0.0" y="228" width="301" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xav-wh-q51" secondAttribute="height" multiplier="301:1" id="HdY-ks-tRt"/>
                                            <constraint firstAttribute="width" constant="301" id="Sn6-pF-R0n"/>
                                            <constraint firstAttribute="height" constant="1" id="eBm-Kz-v85"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="px0-br-4JF"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-i6-Hej">
                                        <rect key="frame" x="0.0" y="244" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-Ld-zkp">
                                        <rect key="frame" x="0.0" y="289" width="301" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="B6j-iU-3mf"/>
                                            <constraint firstAttribute="width" constant="301" id="HdS-et-UzA"/>
                                            <constraint firstAttribute="width" secondItem="1qU-Ld-zkp" secondAttribute="height" multiplier="301:1" id="bPE-7W-eSZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="biD-sl-gtt"/>
                                            <constraint firstAttribute="height" constant="1" id="kEF-wf-esV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="jAw-8U-abt" secondAttribute="width" id="3GC-hZ-PhB"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="1XE-MU-tjT" secondAttribute="width" id="8UG-rR-QTf"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="xJf-U6-q8c" secondAttribute="width" id="Aaf-D7-S59"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="Nlw-II-2Oa" secondAttribute="height" id="CQe-36-H2J"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="XTz-i6-Hej" secondAttribute="width" id="DQQ-Eg-9Da"/>
                                    <constraint firstItem="1XE-MU-tjT" firstAttribute="height" secondItem="Cf3-Qg-xF2" secondAttribute="height" multiplier="30:1" id="Dlo-9C-Sfq"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="width" secondItem="Nlw-II-2Oa" secondAttribute="width" id="KdW-bc-hKy"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="jAw-8U-abt" secondAttribute="height" id="Pyv-MK-ZCg"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="1XE-MU-tjT" secondAttribute="height" id="QOo-tj-4IW"/>
                                    <constraint firstItem="Nlw-II-2Oa" firstAttribute="height" secondItem="969-6k-zu0" secondAttribute="height" multiplier="30:1" id="UBg-1r-D5a"/>
                                    <constraint firstItem="jAw-8U-abt" firstAttribute="height" secondItem="Xav-wh-q51" secondAttribute="height" multiplier="30:1" id="bBe-Tq-yWH"/>
                                    <constraint firstItem="XTz-i6-Hej" firstAttribute="height" secondItem="1qU-Ld-zkp" secondAttribute="height" multiplier="30:1" id="bgt-Bl-H8v"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="xJf-U6-q8c" secondAttribute="height" multiplier="30:1" id="qXC-bP-l45"/>
                                    <constraint firstItem="IA2-fF-iIW" firstAttribute="height" secondItem="XTz-i6-Hej" secondAttribute="height" id="wMB-KS-l1s"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g4-3t-uLT">
                                <rect key="frame" x="46" y="145" width="119" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3g4-3t-uLT" secondAttribute="height" multiplier="119:41" id="Veh-LX-MPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareEB" family="NanumSquare" pointSize="36"/>
                                <color key="textColor" red="0.1215686275" green="0.74901960779999999" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3g4-3t-uLT" firstAttribute="leading" secondItem="XIN-Vr-kf0" secondAttribute="leading" constant="46" id="2MG-BM-u40"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="centerX" secondItem="XIN-Vr-kf0" secondAttribute="centerX" id="4Ki-DH-KRD"/>
                            <constraint firstItem="mnH-Cq-B0l" firstAttribute="top" relation="lessThanOrEqual" secondItem="HAh-7w-ThA" secondAttribute="bottom" constant="74" id="Ahg-R6-y3n"/>
                            <constraint firstItem="3g4-3t-uLT" firstAttribute="top" secondItem="yg5-un-WWa" secondAttribute="top" constant="145" id="CgL-zl-5jF"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="top" secondItem="3g4-3t-uLT" secondAttribute="bottom" constant="77" id="G7V-im-ARs"/>
                            <constraint firstItem="mnH-Cq-B0l" firstAttribute="centerX" secondItem="XIN-Vr-kf0" secondAttribute="centerX" id="dmz-me-B78"/>
                            <constraint firstItem="XIN-Vr-kf0" firstAttribute="bottom" secondItem="mnH-Cq-B0l" secondAttribute="bottom" constant="98" id="fUa-GN-ZqY"/>
                            <constraint firstItem="HAh-7w-ThA" firstAttribute="centerY" secondItem="XIN-Vr-kf0" secondAttribute="centerY" constant="-25" id="jNx-i8-6ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIN-Vr-kf0"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="configPassTextField" destination="jAw-8U-abt" id="gFg-Nl-KeZ"/>
                        <outlet property="confirmButton" destination="mnH-Cq-B0l" id="SDJ-wi-tiN"/>
                        <outlet property="emailTextField" destination="Nlw-II-2Oa" id="lwF-74-rnG"/>
                        <outlet property="nameTextField" destination="IA2-fF-iIW" id="RrA-CP-90o"/>
                        <outlet property="passTextField" destination="1XE-MU-tjT" id="w1H-6Z-pdA"/>
                        <outlet property="phoneTextField" destination="XTz-i6-Hej" id="2K8-ab-oFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-GJ-TKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z6-rL-0ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMD-lo-zY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wir-d7-RrM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxW-F3-fs9" kind="relationship" relationship="rootViewController" id="q6n-bb-M18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMS-Lb-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="btLogin" width="240" height="53"/>
        <image name="btSignin" width="240" height="53"/>
        <image name="btSignx" width="240" height="53"/>
        <image name="icGoogle" width="46" height="46"/>
        <image name="icKakao" width="46" height="46"/>
        <image name="icLock" width="17" height="17"/>
        <image name="icMail" width="17" height="13"/>
    </resources>
</document>
