<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MMD-lo-zY2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareB.ttf">
            <string>NanumSquareB</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wb4-cv-BeF">
            <objects>
                <viewController id="yxW-F3-fs9" customClass="LoginViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwY-eS-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-Y9-jnm">
                                <rect key="frame" x="84" y="277.33333333333331" width="261" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OtJ-XR-WL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikl-oy-dha">
                                <rect key="frame" x="67.666666666666686" y="534.66666666666663" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9Zu-5S-cb7"/>
                                    <constraint firstAttribute="width" constant="240" id="vxK-XD-zHe"/>
                                </constraints>
                                <state key="normal" image="btLogin">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="HVb-nh-UhJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMail" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-2a-AGe">
                                <rect key="frame" x="47" y="280.66666666666669" width="17" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="SiR-ye-jB2"/>
                                    <constraint firstAttribute="height" constant="13" id="guW-pv-GeJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50n-aO-r5K">
                                <rect key="frame" x="45.999999999999993" y="145" width="99.333333333333314" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="50n-aO-r5K" secondAttribute="height" multiplier="33:13" id="LJy-dy-2Wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareB" family="NanumSquare" pointSize="35"/>
                                <color key="textColor" red="0.29803921568627451" green="0.39215686274509803" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xov-vI-vKu">
                                <rect key="frame" x="37" y="322.33333333333331" width="301" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c8D-KF-9EK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-M6-hUc">
                                <rect key="frame" x="84" y="374.66666666666669" width="261" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="APW-w4-kUj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icLock" translatesAutoresizingMaskIntoConstraints="NO" id="eoO-3a-grT">
                                <rect key="frame" x="47" y="376.33333333333331" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="kYh-6r-zV4"/>
                                    <constraint firstAttribute="height" constant="17" id="ujT-q2-nqN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO8-vk-Moc">
                                <rect key="frame" x="37" y="419.66666666666669" width="301" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yt3-q8-0XW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BQ-W8-Rmu">
                                <rect key="frame" x="279" y="432.66666666666669" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="V9d-a4-Qev"/>
                                    <constraint firstAttribute="width" constant="60" id="fGN-HW-Rc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="10"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="le5-Qh-Wz0">
                                <rect key="frame" x="136" y="702.66666666666663" width="103" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-Ah-9Sh">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="icKakao"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-6n-Ycu">
                                        <rect key="frame" x="57" y="0.0" width="46" height="46"/>
                                        <state key="normal" image="icGoogle"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-8q-E3v">
                                <rect key="frame" x="67.666666666666686" y="601.66666666666663" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6qy-IB-JsL"/>
                                    <constraint firstAttribute="width" constant="240" id="QHP-fN-Q3P"/>
                                </constraints>
                                <state key="normal" image="btSignin"/>
                                <connections>
                                    <action selector="signupBtnAct:" destination="yxW-F3-fs9" eventType="touchUpInside" id="Ttu-0T-ARX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="7BQ-W8-Rmu" secondAttribute="trailing" constant="36" id="0CP-Yr-AF9"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="37" id="0Ex-y6-xkO"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="0eE-Am-8Sc"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="0ge-5g-Lhq"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="leading" secondItem="Ieb-2a-AGe" secondAttribute="trailing" constant="20" id="1Pc-tz-z4X"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="top" secondItem="7BQ-W8-Rmu" secondAttribute="bottom" constant="87" id="4Uf-6v-EoY"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="47" id="7AM-z1-KVm"/>
                            <constraint firstItem="le5-Qh-Wz0" firstAttribute="top" secondItem="Nou-8q-E3v" secondAttribute="bottom" constant="48" id="C68-qH-YXZ"/>
                            <constraint firstItem="xov-vI-vKu" firstAttribute="top" secondItem="EaI-Y9-jnm" secondAttribute="bottom" constant="25" id="Cpj-zu-yW6"/>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="EaI-Y9-jnm" secondAttribute="trailing" constant="30" id="G1b-s3-vdR"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="top" secondItem="UwY-eS-tUA" secondAttribute="top" constant="145" id="HUr-h5-MyG"/>
                            <constraint firstItem="50n-aO-r5K" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="46" id="JQN-iS-a8j"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="top" secondItem="xov-vI-vKu" secondAttribute="bottom" constant="53" id="NYf-Is-hhO"/>
                            <constraint firstItem="EaI-Y9-jnm" firstAttribute="centerY" secondItem="Ieb-2a-AGe" secondAttribute="centerY" id="T8S-kR-sPX"/>
                            <constraint firstItem="eoO-3a-grT" firstAttribute="leading" secondItem="O81-Wn-5L1" secondAttribute="leading" constant="47" id="UOc-w6-rMe"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="top" secondItem="9OU-M6-hUc" secondAttribute="bottom" constant="25" id="UeL-gS-Ets"/>
                            <constraint firstAttribute="trailing" secondItem="xov-vI-vKu" secondAttribute="trailing" constant="37" id="aLF-w2-0uX"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="centerY" secondItem="eoO-3a-grT" secondAttribute="centerY" id="bP9-nV-rpp"/>
                            <constraint firstItem="le5-Qh-Wz0" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="eef-14-JxU"/>
                            <constraint firstAttribute="trailing" secondItem="UO8-vk-Moc" secondAttribute="trailing" constant="37" id="hUJ-Xo-sfo"/>
                            <constraint firstItem="Ikl-oy-dha" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="i9H-XV-Ckm"/>
                            <constraint firstItem="7BQ-W8-Rmu" firstAttribute="top" secondItem="UO8-vk-Moc" secondAttribute="bottom" constant="12" id="je8-xI-f5c"/>
                            <constraint firstItem="Ieb-2a-AGe" firstAttribute="top" secondItem="50n-aO-r5K" secondAttribute="bottom" constant="96.599999999999994" id="kXT-c0-Yhj"/>
                            <constraint firstItem="Nou-8q-E3v" firstAttribute="top" secondItem="Ikl-oy-dha" secondAttribute="bottom" constant="14" id="nu2-Ih-Unp"/>
                            <constraint firstItem="9OU-M6-hUc" firstAttribute="leading" secondItem="eoO-3a-grT" secondAttribute="trailing" constant="20" id="p0o-az-HrK"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="leading" secondItem="UwY-eS-tUA" secondAttribute="leading" constant="37" id="q5i-NM-Mpz"/>
                            <constraint firstItem="O81-Wn-5L1" firstAttribute="trailing" secondItem="9OU-M6-hUc" secondAttribute="trailing" constant="30" id="t2O-Us-Kzv"/>
                            <constraint firstItem="UO8-vk-Moc" firstAttribute="centerX" secondItem="O81-Wn-5L1" secondAttribute="centerX" id="z5n-cx-rMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O81-Wn-5L1"/>
                    </view>
                    <navigationItem key="navigationItem" id="f93-ih-kSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-Uu-Yhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-36.206896551724142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="7Wa-QK-e6R">
            <objects>
                <viewController storyboardIdentifier="signup" id="Jwc-Nj-1xB" customClass="SignupViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg5-un-WWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-VN-L5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="e3a-IH-TGB"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-fF-iIW">
                                <rect key="frame" x="16" y="114" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nlw-II-2Oa">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-i6-Hej">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-MU-tjT">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-8U-abt">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnH-Cq-B0l">
                                <rect key="frame" x="68" y="444" width="240" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btSignx">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signinIcCheck" translatesAutoresizingMaskIntoConstraints="NO" id="Czk-0b-q5O">
                                <rect key="frame" x="334" y="261" width="14" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signinIcCheck" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-3X-Cww">
                                <rect key="frame" x="334" y="172" width="14" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signinIcCheck" translatesAutoresizingMaskIntoConstraints="NO" id="6jA-mv-osm">
                                <rect key="frame" x="334" y="221" width="14" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XIN-Vr-kf0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6q-GJ-TKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Z6-rL-0ed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMD-lo-zY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wir-d7-RrM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yxW-F3-fs9" kind="relationship" relationship="rootViewController" id="q6n-bb-M18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMS-Lb-6C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="btLogin" width="240" height="53"/>
        <image name="btSignin" width="240" height="53"/>
        <image name="btSignx" width="240" height="53"/>
        <image name="icGoogle" width="46" height="46"/>
        <image name="icKakao" width="46" height="46"/>
        <image name="icLock" width="17" height="17"/>
        <image name="icMail" width="17" height="13"/>
        <image name="signinIcCheck" width="16" height="10.666666984558105"/>
    </resources>
</document>
