<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reservation Alert View Controller-->
        <scene sceneID="12q-FA-idm">
            <objects>
                <viewController storyboardIdentifier="ReservationAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="yeW-4W-soX" customClass="ReservationAlertViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHV-ie-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syF-I0-Upj">
                                <rect key="frame" x="40" y="168" width="295" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-tX-m3f">
                                        <rect key="frame" x="87.5" y="234" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="89u-NG-twe"/>
                                            <constraint firstAttribute="width" constant="120" id="k3s-86-eYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressConfirm:" destination="yeW-4W-soX" eventType="touchUpInside" id="XRz-8V-cpX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약이 완료되었습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knn-8e-gu2">
                                        <rect key="frame" x="78.5" y="165" width="138" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check_big" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-Ce-Qqt">
                                        <rect key="frame" x="91" y="69" width="113" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="FeV-Cb-eho"/>
                                            <constraint firstAttribute="width" constant="113" id="rZh-V7-Zst"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qh8-Ce-Qqt" firstAttribute="centerX" secondItem="syF-I0-Upj" secondAttribute="centerX" id="EBH-CO-Nip"/>
                                    <constraint firstItem="wwq-tX-m3f" firstAttribute="centerX" secondItem="syF-I0-Upj" secondAttribute="centerX" id="JCX-sf-2pL"/>
                                    <constraint firstItem="knn-8e-gu2" firstAttribute="centerY" secondItem="syF-I0-Upj" secondAttribute="centerY" id="QCa-fM-BVn"/>
                                    <constraint firstItem="knn-8e-gu2" firstAttribute="top" secondItem="qh8-Ce-Qqt" secondAttribute="bottom" constant="25" id="jdn-lV-Nc4"/>
                                    <constraint firstItem="wwq-tX-m3f" firstAttribute="top" secondItem="knn-8e-gu2" secondAttribute="bottom" constant="48" id="nCO-CZ-AEl"/>
                                    <constraint firstItem="knn-8e-gu2" firstAttribute="centerX" secondItem="syF-I0-Upj" secondAttribute="centerX" id="pBS-3Z-xI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.69702646683673475" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cfh-kb-6oq" firstAttribute="trailing" secondItem="syF-I0-Upj" secondAttribute="trailing" constant="40" id="3Ub-r6-UYg"/>
                            <constraint firstItem="cfh-kb-6oq" firstAttribute="bottom" secondItem="syF-I0-Upj" secondAttribute="bottom" constant="148" id="NWF-NT-30b"/>
                            <constraint firstItem="syF-I0-Upj" firstAttribute="centerX" secondItem="cfh-kb-6oq" secondAttribute="centerX" id="aAx-aZ-6jn"/>
                            <constraint firstItem="syF-I0-Upj" firstAttribute="top" secondItem="cfh-kb-6oq" secondAttribute="top" constant="148" id="dmg-ff-17N"/>
                            <constraint firstItem="syF-I0-Upj" firstAttribute="leading" secondItem="cfh-kb-6oq" secondAttribute="leading" constant="40" id="rpn-wC-FRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfh-kb-6oq"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="syF-I0-Upj" id="05m-Xo-HVl"/>
                        <outlet property="confirmButton" destination="wwq-tX-m3f" id="sbM-bL-7fW"/>
                        <outlet property="reservationLabel" destination="knn-8e-gu2" id="ba3-oa-gfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHX-0O-jJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="90"/>
        </scene>
        <!--Cancel Alert View Controller-->
        <scene sceneID="X8D-3r-oaB">
            <objects>
                <viewController storyboardIdentifier="CancelAlertViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="gkh-Sm-HHF" customClass="CancelAlertViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wi-7u-Nrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCJ-d7-Y42">
                                <rect key="frame" x="40" y="168" width="295" height="351"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0c-XF-zmD">
                                        <rect key="frame" x="87.5" y="250.5" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="frN-g4-6Yc"/>
                                            <constraint firstAttribute="height" constant="36" id="jnN-qb-5Sl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressConfirm:" destination="gkh-Sm-HHF" eventType="touchUpInside" id="ovt-At-t10"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT5-Vq-swl">
                                        <rect key="frame" x="57.5" y="79.5" width="180" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u0c-XF-zmD" firstAttribute="centerX" secondItem="XCJ-d7-Y42" secondAttribute="centerX" id="6b3-ek-v49"/>
                                    <constraint firstItem="PT5-Vq-swl" firstAttribute="centerX" secondItem="XCJ-d7-Y42" secondAttribute="centerX" id="Rs8-9i-YbJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIs-LO-iYz">
                                <rect key="frame" x="87.5" y="318.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vvc-fB-ElJ"/>
                                    <constraint firstAttribute="width" constant="200" id="yC6-kn-C94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.69702646680000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XCJ-d7-Y42" firstAttribute="leading" secondItem="B2k-sB-RaR" secondAttribute="leading" constant="40" id="5ma-Gf-LjV"/>
                            <constraint firstItem="B2k-sB-RaR" firstAttribute="bottom" secondItem="XCJ-d7-Y42" secondAttribute="bottom" constant="148" id="6Yb-ZC-Uuh"/>
                            <constraint firstItem="DIs-LO-iYz" firstAttribute="centerX" secondItem="XCJ-d7-Y42" secondAttribute="centerX" id="Gng-Ot-NlG"/>
                            <constraint firstItem="DIs-LO-iYz" firstAttribute="centerY" secondItem="XCJ-d7-Y42" secondAttribute="centerY" id="K2n-Ss-kho"/>
                            <constraint firstItem="XCJ-d7-Y42" firstAttribute="top" secondItem="B2k-sB-RaR" secondAttribute="top" constant="148" id="Q5r-19-kb1"/>
                            <constraint firstItem="DIs-LO-iYz" firstAttribute="top" secondItem="PT5-Vq-swl" secondAttribute="bottom" constant="50" id="RK8-sA-7Ix"/>
                            <constraint firstItem="XCJ-d7-Y42" firstAttribute="centerX" secondItem="B2k-sB-RaR" secondAttribute="centerX" id="dCJ-01-NZD"/>
                            <constraint firstItem="B2k-sB-RaR" firstAttribute="trailing" secondItem="XCJ-d7-Y42" secondAttribute="trailing" constant="40" id="k3U-Vp-PJ9"/>
                            <constraint firstItem="u0c-XF-zmD" firstAttribute="top" secondItem="DIs-LO-iYz" secondAttribute="bottom" constant="50" id="sUv-Ru-pPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2k-sB-RaR"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="XCJ-d7-Y42" id="Gmq-Tb-FhO"/>
                        <outlet property="confirmButton" destination="u0c-XF-zmD" id="dlA-YH-BtG"/>
                        <outlet property="passwordTextField" destination="DIs-LO-iYz" id="Pr2-iS-6F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCJ-E3-7aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="90"/>
        </scene>
        <!--Cancel Confirm View Controller-->
        <scene sceneID="nmy-wq-9Pg">
            <objects>
                <viewController storyboardIdentifier="cancelConfirmViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="zAQ-PD-rR6" customClass="cancelConfirmViewController" customModule="Travely_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3k-He-i1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omh-0H-Mpl">
                                <rect key="frame" x="40" y="243.5" width="295" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="확인 버튼을 누르면 예약이 취소됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z89-1T-BQg">
                                        <rect key="frame" x="34.5" y="47" width="226.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약을 취소하시겠습니까?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-Im-h67">
                                        <rect key="frame" x="71.5" y="78" width="152.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6hs-Im-h67" firstAttribute="top" secondItem="z89-1T-BQg" secondAttribute="bottom" constant="10" id="07C-KE-zLF"/>
                                    <constraint firstAttribute="width" constant="295" id="2up-mK-24U"/>
                                    <constraint firstAttribute="height" constant="200" id="5Rx-Xv-7NL"/>
                                    <constraint firstItem="z89-1T-BQg" firstAttribute="centerX" secondItem="Omh-0H-Mpl" secondAttribute="centerX" id="FNq-OF-tCr"/>
                                    <constraint firstItem="z89-1T-BQg" firstAttribute="top" secondItem="Omh-0H-Mpl" secondAttribute="top" constant="47" id="QOF-6G-XUd"/>
                                    <constraint firstItem="6hs-Im-h67" firstAttribute="centerX" secondItem="Omh-0H-Mpl" secondAttribute="centerX" id="tdo-6U-3Zp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Db5-I9-j1O">
                                <rect key="frame" x="62.5" y="372.5" width="250" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-xx-VCI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="36"/>
                                        <color key="backgroundColor" red="0.29803921570000003" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X91-bA-CD7"/>
                                            <constraint firstAttribute="width" constant="120" id="iIj-ZS-C4R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressConfirm:" destination="zAQ-PD-rR6" eventType="touchUpInside" id="TOf-Lv-34w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-lK-3cX">
                                        <rect key="frame" x="130" y="0.0" width="120" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="gJX-LS-xAS"/>
                                            <constraint firstAttribute="height" constant="36" id="uFY-jl-h49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="닫기">
                                            <color key="titleColor" red="0.29803921570000003" green="0.3921568627" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressClose:" destination="zAQ-PD-rR6" eventType="touchUpInside" id="u7d-Wu-Xk6"/>
                                            <action selector="didPressConfirm:" destination="zAQ-PD-rR6" eventType="touchUpInside" id="r6A-tE-BYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.69702646680000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Omh-0H-Mpl" firstAttribute="centerX" secondItem="oC4-iM-Jq8" secondAttribute="centerX" id="Ln6-nW-l2f"/>
                            <constraint firstItem="Db5-I9-j1O" firstAttribute="centerX" secondItem="Omh-0H-Mpl" secondAttribute="centerX" id="N0t-55-V1l"/>
                            <constraint firstItem="Omh-0H-Mpl" firstAttribute="centerY" secondItem="oC4-iM-Jq8" secondAttribute="centerY" id="cJ7-nm-3AP"/>
                            <constraint firstItem="Db5-I9-j1O" firstAttribute="top" secondItem="6hs-Im-h67" secondAttribute="bottom" constant="30" id="dUy-8y-plz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oC4-iM-Jq8"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Omh-0H-Mpl" id="joy-5H-HAP"/>
                        <outlet property="closeButton" destination="Lps-lK-3cX" id="o0A-aq-NHy"/>
                        <outlet property="confirmButton" destination="RiU-xx-VCI" id="LIa-s9-3lF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="har-qi-GuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_big" width="126" height="84"/>
    </resources>
</document>
